﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSpirePdf", "TestSpirePdf\TestSpirePdf.csproj", "{54B3E27B-F53D-4A8B-91C6-E85E7980149E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertPdfToImage", "ConvertPdfToImage\ConvertPdfToImage.csproj", "{57637B4A-1504-4C75-8254-19F83D219313}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertPDFToImageWithException", "ConvertPDFToImageWithException\ConvertPDFToImageWithException.csproj", "{505DBFF1-0084-4433-AF6E-D4E2854EF52D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HTMLToPDF", "HTMLToPDF\HTMLToPDF.csproj", "{5D526DB4-EBD3-4E9E-9227-CC68C50F0D0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54B3E27B-F53D-4A8B-91C6-E85E7980149E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54B3E27B-F53D-4A8B-91C6-E85E7980149E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54B3E27B-F53D-4A8B-91C6-E85E7980149E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54B3E27B-F53D-4A8B-91C6-E85E7980149E}.Release|Any CPU.Build.0 = Release|Any CPU
		{57637B4A-1504-4C75-8254-19F83D219313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57637B4A-1504-4C75-8254-19F83D219313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57637B4A-1504-4C75-8254-19F83D219313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57637B4A-1504-4C75-8254-19F83D219313}.Release|Any CPU.Build.0 = Release|Any CPU
		{505DBFF1-0084-4433-AF6E-D4E2854EF52D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{505DBFF1-0084-4433-AF6E-D4E2854EF52D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{505DBFF1-0084-4433-AF6E-D4E2854EF52D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{505DBFF1-0084-4433-AF6E-D4E2854EF52D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D526DB4-EBD3-4E9E-9227-CC68C50F0D0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D526DB4-EBD3-4E9E-9227-CC68C50F0D0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D526DB4-EBD3-4E9E-9227-CC68C50F0D0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D526DB4-EBD3-4E9E-9227-CC68C50F0D0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C51A94AC-56CE-4184-A1BC-15DF9EDA4F83}
	EndGlobalSection
EndGlobal
